is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = conectandoMysql
build_property.ProjectDir = C:\Users\jonas\OneDrive\Área de Trabalho\Material de Cursos\ASP.NET MVC\ConectandoBd\conectandoMysql\conectandoMysql\
